server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=owners
spring.cloud.gateway.routes[0].uri = lb://spring-petclinic-customers-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/owners/**